<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldwin James Bucio</title>
    <style>
        body {
         
 
           background-color: #282c34;
            color: #abb2bf;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
       
        .image-section {
            margin-bottom: 20px;
        }
        .image-section img {
            border-radius: 100%;
            width: 200px;
        }
        .text-section h1, .text-section h2 {
            color: #b4195a;
        }
        .text-section p {
            color: #cccccc;
        }
        .link {
            color: #f1f1f1;
            font-weight: bold;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="image-section">
            <img src="https://github.com/aldwinbucio/aldwinbucio.github.io/blob/main/imagee.jpg?raw=true" alt="image">
  <hr>
        </div>
        <div class="text-section">
          
            <h1>Aldwin James G. Bucio</h1>
            <h2>About Me:</h2>
            <p>I'm a Second Year BSIT Student and I like coding</p>
            <h2>Favorites:</h2>
            <p>Coding, Games, Pets</p>
            <h2>School Projects:</h2>
            <p>Created a Kiosk System for our final project</p>
            <h2>Talents:</h2>
            <p>None.</p>
            <h2>External links:</h2>
            <p><a href="https://www.facebook.com/aldwin.james.754?mibextid=ZbWKwL/" class="link">Facebook</a></p>
            <p><a href="https://github.com/aldwinbucio" class="link">GitHub</a></p>
        </div>
    </div>
</body>
</html>
